apiVersion: kro.run/v1alpha1
kind: Logging
metadata:
  name: logging
  namespace: logging
spec:
  name: logging-collector
  endpointType: law
  law:
    workspaceId: asdf
    token: asdf
    table: mylawtable